PackageIdentifier: MyCompany.MyApp
PackageVersion: 1.0.0
MinimumOSVersion: 10.0.0.0
Installers:
  - Architecture: x64
    InstallerType: exe
    InstallerUrl: https://mycompany.com/downloads/MyApp-1.0.0-x64.exe
    InstallerSha256: 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S
    InstallModes:
      - interactive
      - silent
      - silentWithProgress
    ProductCode: "{12345678-1234-1234-1234-123456789012}"
    Capabilities:
      - internetClient
    RestrictedCapabilities:
      - runFullTrust
    Dependencies:
      WindowsFeatures:
        - Microsoft-Windows-Subsystem-Linux
    PackageFamilyName: MyCompany.MyApp_1234567890abc
    Platform:
      - Windows.Desktop
    InstallerAbortsTerminal: false
    ReleaseDate: 2024-01-01
    InstallLocationRequired: false
    RequireExplicitUpgrade: false
    UnsupportedOSArchitectures:
      - arm
    AppsAndFeaturesEntries:
      - DisplayName: MyApp
        DisplayVersion: 1.0.0
        Publisher: MyCompany
        ProductCode: "{12345678-1234-1234-1234-123456789012}"
        InstallType: 1 