name: Deploy Winget REST Source

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'src/WinGet.RestSource.Functions'
  DOTNET_VERSION: '6.0.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        lfs: true

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Setup Azure Functions Core Tools
      uses: Azure/setup-azure-functions-core-tools@v1
      with:
        version: '4'

    - name: Build project
      run: |
        dotnet build src/WinGet.RestSource.sln --configuration Release --no-restore

    - name: Run tests
      run: |
        dotnet test src/WinGet.RestSource.sln --configuration Release --no-build --verbosity normal

    - name: Deploy to Azure Functions
      if: github.ref == 'refs/heads/main'
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ secrets.AZURE_FUNCTIONAPP_NAME }}
        package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}

    - name: Update winget source info
      if: github.ref == 'refs/heads/main'
      run: |
        echo "REST Source deployed to: https://${{ secrets.AZURE_FUNCTIONAPP_NAME }}.azurewebsites.net/api/"
        echo "Add to winget with: winget source add -n 'MyPrivateSource' -a 'https://${{ secrets.AZURE_FUNCTIONAPP_NAME }}.azurewebsites.net/api/' -t 'Microsoft.Rest'" 